[gd_scene load_steps=13 format=3 uid="uid://cte02454ehi3x"]

[ext_resource type="Texture2D" uid="uid://l14kstfbm3x0" path="res://Dateien/A-Block_A207-A205.png" id="1_33ie2"]
[ext_resource type="Script" uid="uid://cehu8efpsgbx7" path="res://Scripts/ABlockOben-A207.gd" id="1_q7fxt"]
[ext_resource type="PackedScene" uid="uid://xi2tnv44bt7i" path="res://Scenes/scene_transimission_animation.tscn" id="3_wfx3g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_33ie2"]
normal = Vector2(1, 0)
distance = -12.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q7fxt"]
normal = Vector2(-1, 0)
distance = -264.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2gowf"]
normal = Vector2(0, 1)
distance = 17.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wfx3g"]
distance = -41.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7fxt"]
size = Vector2(109, 496)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsyhj"]
size = Vector2(74.25, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qepqx"]
size = Vector2(82.5, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rao0f"]
size = Vector2(95, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qso35"]
size = Vector2(116, 35)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q7fxt")

[node name="ABlockA207A205" type="Sprite2D" parent="."]
texture = ExtResource("1_33ie2")
metadata/_edit_lock_ = true

[node name="Collisions" type="Node2D" parent="."]

[node name="StaticBody2D6" type="StaticBody2D" parent="Collisions"]
position = Vector2(58, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D6"]
position = Vector2(-339, 32)
shape = SubResource("WorldBoundaryShape2D_33ie2")
metadata/_edit_lock_ = true

[node name="StaticBody2D5" type="StaticBody2D" parent="Collisions"]
position = Vector2(27, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D5"]
position = Vector2(13, -19)
shape = SubResource("WorldBoundaryShape2D_q7fxt")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Collisions"]
position = Vector2(0, -651)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_2gowf")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Collisions"]
position = Vector2(-1, 524)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_wfx3g")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]
position = Vector2(200, -402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2(44.5, -82)
shape = SubResource("RectangleShape2D_q7fxt")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions"]
position = Vector2(-294, -398)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2(44.5, -82)
shape = SubResource("RectangleShape2D_q7fxt")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-246.875, -229)
shape = SubResource("RectangleShape2D_rsyhj")
metadata/_edit_lock_ = true

[node name="Area2D2" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(243, -231)
shape = SubResource("RectangleShape2D_qepqx")
metadata/_edit_lock_ = true

[node name="Area2D3" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(-1, -627)
shape = SubResource("RectangleShape2D_rao0f")
metadata/_edit_lock_ = true

[node name="Area2D4" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(-1, 551)
shape = SubResource("RectangleShape2D_qso35")
metadata/_edit_lock_ = true

[node name="SceneTransimissionAnimation" parent="." instance=ExtResource("3_wfx3g")]
visible = false
visibility_layer = 7
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Area2D" to="." method="_Teleport_A_232"]
[connection signal="body_entered" from="Area2D2" to="." method="_Teleport_A_223"]
[connection signal="body_entered" from="Area2D3" to="." method="_Teleport_A_205"]
[connection signal="body_entered" from="Area2D4" to="." method="_teleport_A_207_Raum"]
