[gd_scene load_steps=15 format=3 uid="uid://ba4s7bmbmj87j"]

[ext_resource type="Script" uid="uid://o5g3p2r3pt05" path="res://a_block_flur_chemie_Teleport.gd" id="1_rh7h6"]
[ext_resource type="Texture2D" uid="uid://l1vdokj72yak" path="res://Dateien/A-Bock_Flur Chemie.png" id="1_rj7yw"]
[ext_resource type="Texture2D" uid="uid://fafq13rg1lem" path="res://Dateien/Screenshot 2026-03-17 185527.png" id="2_5xcob"]
[ext_resource type="PackedScene" uid="uid://0ftt2s6kynp" path="res://Scenes/Spieler.tscn" id="2_cf0m2"]
[ext_resource type="PackedScene" uid="uid://xi2tnv44bt7i" path="res://Scenes/scene_transimission_animation.tscn" id="4_5xcob"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rj7yw"]
normal = Vector2(-0.9999962, 0.002772351)
distance = 646.12506

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mh4q5"]
normal = Vector2(0.99998605, -0.005269575)
distance = 828.3092

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xyknf"]
normal = Vector2(0.00085604086, 0.99999964)
distance = 543.7631

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1g1ju"]
normal = Vector2(0.003052636, -0.99999535)
distance = 750.0957

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0awh"]
size = Vector2(106, 436)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34wur"]
size = Vector2(71.41803, 273.00003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pu1i"]
size = Vector2(79, 40.037476)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoika"]
size = Vector2(76, 44.480103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mvnd"]
size = Vector2(102, 35.80371)

[node name="Node2D" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_rh7h6")

[node name="Screenshot20260317185527" type="Sprite2D" parent="."]
position = Vector2(42.75, -106)
scale = Vector2(2.4375508, 1.7456446)
texture = ExtResource("2_5xcob")

[node name="ABockFlurChemie" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_rj7yw")

[node name="Collisions" type="Node2D" parent="."]

[node name="Worldborder1" type="StaticBody2D" parent="Collisions"]
position = Vector2(933.11957, -1.8550415)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Worldborder1"]
shape = SubResource("WorldBoundaryShape2D_rj7yw")

[node name="Worldborder2" type="StaticBody2D" parent="Collisions"]
position = Vector2(-1109.3003, -3.3189697)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Worldborder2"]
shape = SubResource("WorldBoundaryShape2D_mh4q5")

[node name="Worldborder3" type="StaticBody2D" parent="Collisions"]
position = Vector2(-0.45007324, -1155.7612)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Worldborder3"]
shape = SubResource("WorldBoundaryShape2D_xyknf")

[node name="Worldborder4" type="StaticBody2D" parent="Collisions"]
position = Vector2(-1.2165527, 1371.1077)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Worldborder4"]
shape = SubResource("WorldBoundaryShape2D_1g1ju")

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]
position = Vector2(230.47818, -356.67877)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2(-1.4781799, -16.321228)
shape = SubResource("RectangleShape2D_s0awh")

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions"]
position = Vector2(-251.41803, -500.94598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2(25.709015, 4.445984)
shape = SubResource("RectangleShape2D_34wur")

[node name="TürOben" type="Area2D" parent="."]
position = Vector2(7.805847, -579.9625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TürOben"]
position = Vector2(1.6941528, -10.018738)
shape = SubResource("RectangleShape2D_4pu1i")

[node name="TürRechts" type="Area2D" parent="."]
position = Vector2(-226.82196, -322.5199)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TürRechts"]
position = Vector2(3.8219604, -2.9801025)
shape = SubResource("RectangleShape2D_yoika")

[node name="TürUnten" type="Area2D" parent="."]
position = Vector2(-3.9514465, 594.1963)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TürUnten"]
position = Vector2(4.9514465, 7.9018555)
shape = SubResource("RectangleShape2D_3mvnd")

[node name="Spieler" parent="." instance=ExtResource("2_cf0m2")]
scale = Vector2(1, 1)

[node name="SceneTransimissionAnimation" parent="." instance=ExtResource("4_5xcob")]
metadata/_edit_lock_ = true

[connection signal="body_entered" from="TürOben" to="." method="_on_tür_oben_body_entered"]
[connection signal="body_entered" from="TürRechts" to="." method="_on_tür_rechts_body_entered"]
[connection signal="body_entered" from="TürUnten" to="." method="_on_tür_unten_body_entered"]
