[gd_scene load_steps=4 format=3 uid="uid://chcy38ibkumm0"]

[ext_resource type="PackedScene" uid="uid://mb0yv8kcdarm" path="res://Scenes/Map.tscn" id="1_uuxpa"]
[ext_resource type="PackedScene" uid="uid://0ftt2s6kynp" path="res://Scenes/Spieler.tscn" id="2_m4rby"]
[ext_resource type="PackedScene" uid="uid://b54jfujwpglh2" path="res://Scenes/Lehrer - NPC.tscn" id="3_36hkq"]

[node name="Node2D2" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_uuxpa")]

[node name="Spieler" parent="." instance=ExtResource("2_m4rby")]
position = Vector2(228, 1)

[node name="Node2D2" parent="." instance=ExtResource("3_36hkq")]
position = Vector2(1167, -5)
