[gd_scene load_steps=4 format=3 uid="uid://chcy38ibkumm0"]

[ext_resource type="PackedScene" uid="uid://mb0yv8kcdarm" path="res://Scenes/Map.tscn" id="1_kldst"]
[ext_resource type="PackedScene" uid="uid://0ftt2s6kynp" path="res://Scenes/Spieler.tscn" id="2_b2bpf"]
[ext_resource type="PackedScene" uid="uid://b54jfujwpglh2" path="res://Scenes/Lehrer - NPC.tscn" id="3_7lihs"]

[node name="Node2D2" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_kldst")]
position = Vector2(88, 5)

[node name="Lehrer" parent="." instance=ExtResource("3_7lihs")]
position = Vector2(548, -5)
scale = Vector2(0.57, 0.57)

[node name="Spieler" parent="." instance=ExtResource("2_b2bpf")]
position = Vector2(228, 1)

[connection signal="interacted" from="Lehrer" to="Spieler" method="_on_lehrer_interacted"]
