[gd_scene load_steps=3 format=3 uid="uid://chcy38ibkumm0"]

[ext_resource type="PackedScene" uid="uid://cte02454ehi3x" path="res://Scenes/ABlockObenFlur.tscn" id="2_7lihs"]
[ext_resource type="PackedScene" uid="uid://0ftt2s6kynp" path="res://Scenes/Spieler.tscn" id="2_b2bpf"]

[node name="Node2D2" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("2_7lihs")]

[node name="Spieler" parent="." instance=ExtResource("2_b2bpf")]
position = Vector2(0, -6)
