[gd_scene load_steps=6 format=3 uid="uid://chcy38ibkumm0"]

[ext_resource type="PackedScene" uid="uid://nfr8nyh0a3tf" path="res://map-Demo.tscn" id="1_b2bpf"]
[ext_resource type="PackedScene" uid="uid://0ftt2s6kynp" path="res://Scenes/Spieler.tscn" id="2_b2bpf"]
[ext_resource type="PackedScene" uid="uid://b54jfujwpglh2" path="res://Scenes/Lehrer - NPC.tscn" id="3_7lihs"]
[ext_resource type="Script" uid="uid://cohqscihcdo0j" path="res://Scripts/Lehrerdemo2.gd" id="4_b2bpf"]
[ext_resource type="PackedScene" uid="uid://ca6ngn3omhygi" path="res://Scenes/Lehrer - NPC-demo2.tscn" id="4_kldst"]

[node name="Node2D2" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_b2bpf")]
position = Vector2(229, 6)
scale = Vector2(0.965, 0.965)
metadata/_edit_lock_ = true

[node name="LehrerSpawner" type="Node" parent="."]

[node name="Lehrer" parent="." instance=ExtResource("3_7lihs")]
position = Vector2(9.999999, -329.99997)
scale = Vector2(0.485, 0.485)

[node name="Label" type="Label" parent="Lehrer"]
offset_left = -226.80414
offset_top = 164.94843
offset_right = -9.804138
offset_bottom = 210.94843
theme_override_font_sizes/font_size = 33
text = "Mathe Lehrer"

[node name="Lehrer2" parent="." instance=ExtResource("4_kldst")]
position = Vector2(514, -330)
scale = Vector2(0.485, 0.485)
script = ExtResource("4_b2bpf")

[node name="Label2" type="Label" parent="Lehrer2"]
offset_left = -235.05151
offset_top = 164.94849
offset_right = 8.948486
offset_bottom = 210.94849
theme_override_font_sizes/font_size = 33
text = "Englisch Lehrer"

[node name="Spieler" parent="." instance=ExtResource("2_b2bpf")]
position = Vector2(228, 1)

[connection signal="interacted" from="Lehrer" to="Spieler" method="_on_lehrer_interacted"]
[connection signal="interacted2" from="Lehrer2" to="Spieler" method="_on_lehrer_2_interacted_2"]
