[gd_scene load_steps=4 format=3 uid="uid://ca6ngn3omhygi"]

[ext_resource type="Script" uid="uid://532ntrbd5pc3" path="res://Scripts/Lehrer.gd" id="1_0qwuj"]
[ext_resource type="Texture2D" uid="uid://b63de58wfaeh3" path="res://test data/testTeacher1.png" id="2_0qwuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ye6k"]
size = Vector2(2208, 2776)

[node name="Lehrer" type="Node2D"]
script = ExtResource("1_0qwuj")

[node name="Portrait" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0qwuj")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.175, 0.175)
shape = SubResource("RectangleShape2D_1ye6k")

[node name="InteractHint" type="Label" parent="."]
offset_left = -410.0
offset_top = -210.0
offset_right = 13.0
offset_bottom = -140.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "\"E\" drucken um zu Interagieren"
