[gd_scene load_steps=6 format=3 uid="uid://c2mhahvbuym54"]

[ext_resource type="Script" uid="uid://532ntrbd5pc3" path="res://Scripts/Lehrer.gd" id="1_hh1sx"]
[ext_resource type="Script" uid="uid://cjndj7dr21vsv" path="res://Scripts/PatrolLehrer.gd" id="2_hh1sx"]
[ext_resource type="Texture2D" uid="uid://bs5jnivfo66tv" path="res://Dateien/Gropper.png" id="3_hh1sx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qih2i"]
size = Vector2(38.25, 72.94116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pks0"]
size = Vector2(51, 124)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hh1sx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(1.7, 1.7)
collision_layer = 4
script = ExtResource("2_hh1sx")

[node name="Portrait" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.1, 0.09)
texture = ExtResource("3_hh1sx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 15.882355)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_qih2i")

[node name="InteractHint" type="Label" parent="CharacterBody2D"]
offset_left = -100.0
offset_top = -60.0
offset_right = 82.0
offset_bottom = -43.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "\"E\" drucken um zu Interagieren"

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_2pks0")
debug_color = Color(1, 1, 1, 0.41960785)
