[gd_scene load_steps=6 format=3 uid="uid://b54jfujwpglh2"]

[ext_resource type="Script" uid="uid://532ntrbd5pc3" path="res://Scripts/Lehrer.gd" id="1_hh1sx"]
[ext_resource type="Script" uid="uid://cjndj7dr21vsv" path="res://Scripts/PatrolLehrer.gd" id="2_hh1sx"]
[ext_resource type="Texture2D" uid="uid://bc7r6pfye7vf8" path="res://test data/Dr._Wagener_Icon-default-removebg-preview.png" id="3_hh1sx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh1sx"]
size = Vector2(75, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ye6k"]
size = Vector2(107, 158)

[node name="Lehrer" type="Node2D"]
script = ExtResource("1_hh1sx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
platform_floor_layers = 1
platform_wall_layers = 1
script = ExtResource("2_hh1sx")

[node name="Portrait" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_hh1sx")

[node name="InteractHint" type="Label" parent="CharacterBody2D"]
visible = false
offset_left = -207.0
offset_top = -89.0
offset_right = -25.0
offset_bottom = -72.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "\"E\" drucken um zu Interagieren"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-5.5, -1.5)
shape = SubResource("RectangleShape2D_hh1sx")
disabled = true
debug_color = Color(0.31385443, 0.4999665, 0.9799867, 0.41960785)

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
physics_interpolation_mode = 2
scale = Vector2(0.5, 0.5)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_1ye6k")
