[gd_scene load_steps=5 format=3 uid="uid://0ftt2s6kynp"]

[ext_resource type="Script" uid="uid://0s7brssacbrx" path="res://Scenes/Spieler.tres.gd" id="1_6a400"]
[ext_resource type="PackedScene" uid="uid://cf7dxolpk0me7" path="res://Scenes/Interaktion.tscn" id="1_tihay"]
[ext_resource type="Texture2D" uid="uid://cuwkjkeufpwc5" path="res://test data/GymsTest-removebg-preview.png" id="2_2om84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2om84"]
size = Vector2(97, 120)

[node name="Spieler" type="Node2D"]
script = ExtResource("1_6a400")

[node name="Spieler" type="CharacterBody2D" parent="."]
light_mask = 1023
visibility_layer = 1023

[node name="Sprite2D" type="Sprite2D" parent="Spieler"]
position = Vector2(4, 4.0625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_2om84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spieler"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_2om84")

[node name="Camera2D" type="Camera2D" parent="Spieler"]

[node name="Interaktion" parent="Spieler" instance=ExtResource("1_tihay")]
visible = false
position = Vector2(-576, -324.00003)

[connection signal="interact" from="." to="Spieler/Interaktion" method="_on_spieler_interact"]
[connection signal="exit_button_pressed" from="Spieler/Interaktion" to="." method="_on_interaktion_exit_button_pressed"]
