[gd_scene load_steps=5 format=3 uid="uid://0ftt2s6kynp"]

[ext_resource type="Script" uid="uid://0s7brssacbrx" path="res://Scenes/Spieler.tres.gd" id="1_6a400"]
[ext_resource type="PackedScene" uid="uid://cf7dxolpk0me7" path="res://Scenes/Interaktion.tscn" id="1_tihay"]

[sub_resource type="QuadMesh" id="QuadMesh_e5213"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hs8pb"]

[node name="Spieler" type="Node2D"]
script = ExtResource("1_6a400")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
light_mask = 1023
visibility_layer = 1023

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(4, 4.0625)
scale = Vector2(20, 19.875)
mesh = SubResource("QuadMesh_e5213")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_hs8pb")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Interaktion" parent="CharacterBody2D" instance=ExtResource("1_tihay")]
visible = false
position = Vector2(-576, -324)

[connection signal="exit_button_pressed" from="CharacterBody2D/Interaktion" to="." method="_on_interaktion_exit_button_pressed"]
