[gd_scene load_steps=3 format=3 uid="uid://chcy38ibkumm0"]

[ext_resource type="PackedScene" uid="uid://0ftt2s6kynp" path="res://Spieler.tscn" id="1_mf5ip"]
[ext_resource type="PackedScene" uid="uid://mb0yv8kcdarm" path="res://Map.tscn" id="2_f4bln"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("2_f4bln")]

[node name="Spieler" parent="." instance=ExtResource("1_mf5ip")]
light_mask = 513
visibility_layer = 513
position = Vector2(228, 1)
