[gd_scene load_steps=5 format=3 uid="uid://b54jfujwpglh2"]

[ext_resource type="Script" uid="uid://bix3nc3mfpme" path="res://Body_enter.gd" id="1_0u4xh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p2x8j"]
radius = 90.0
height = 350.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uuh8h"]

[sub_resource type="QuadMesh" id="QuadMesh_p36ht"]
material = SubResource("StandardMaterial3D_uuh8h")

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.131042, 0.322601)
shape = SubResource("CapsuleShape2D_p2x8j")
script = ExtResource("1_0u4xh")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(1.13104, -2.67737)
scale = Vector2(154.262, 334.645)
mesh = SubResource("QuadMesh_p36ht")
