[gd_scene load_steps=4 format=3 uid="uid://0ftt2s6kynp"]

[sub_resource type="GDScript" id="GDScript_e5213"]
script/source = "extends CharacterBody2D

var speed = 200.0  # speed in pixels/sec

func _physics_process(_delta):
	var richtung = Vector2.ZERO
	# Bewegungen
	if Input.is_action_pressed(\"Bewegung_oben\"):
		richtung.y -= 1
	if Input.is_action_pressed(\"Bewegung_unten\"):
		richtung.y += 1
	
	if Input.is_action_pressed(\"Bewegung_rechts\"):
		richtung.x =+ 1
	
	if Input.is_action_pressed(\"Bewegung_links\"):
		richtung.x =- 1
	
	# Normieren damit diagonale bewegungen nicht schneller sind
	if richtung != Vector2.ZERO:
		richtung = richtung.normalized()
		
	velocity = richtung * speed

	move_and_slide()
"

[sub_resource type="SphereMesh" id="SphereMesh_e5213"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hs8pb"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_e5213")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
position = Vector2(4, 4)
scale = Vector2(20.0227, 20)
mesh = SubResource("SphereMesh_e5213")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_hs8pb")
